<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <catalog name ="ITCondDB">
    <conditionref href = "TELL1Cond.xml#TELL1Board0"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board1"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board2"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board3"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board4"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board5"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board6"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board7"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board8"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board9"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board10"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board11"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board12"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board13"/>

    <conditionref href = "TELL1Cond.xml#TELL1Board32"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board33"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board34"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board35"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board36"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board37"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board38"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board39"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board40"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board41"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board42"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board43"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board44"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board45"/>

    <conditionref href = "TELL1Cond.xml#TELL1Board64"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board65"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board66"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board67"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board68"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board69"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board70"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board71"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board72"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board73"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board74"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board75"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board76"/>
    <conditionref href = "TELL1Cond.xml#TELL1Board77"/>
  </catalog>

</DDDB>
